ENVIRONMENT=dev
APP_NAME='store-backend'
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pass123
POSTGRES_DB=store
POSTGRES_TEST_DB=store_test

JWT_SECRET=tugffjeh3221
BCRYPT_ROUNDS=5
BCRYPT_PASSWORD_PAPER=RX
