ENVIRONMENT=dev
APP_NAME='The App name'
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_TEST_DB=postgres_test

JWT_SECRET=change_with_your_secret
BCRYPT_ROUNDS=10
BCRYPT_PASSWORD_PAPER=change_with_your_secret
